# NewRepo

./: .project  pom.xml  testng.xml
allure-results/: 0043aacc-5bfc-4337-9c72-2940b7f88040-result.json  0047bf79-c1c5-4beb-be83-b542327d1609-result.json  00ed4fe3-3101-4f2c-a31d-1140d7da60d4-result.json  0198321a-738d-4975-82c0-147cff2c4a1d-result.json  0266b9c4-ddc4-4808-8004-67d467d2dda8-container.json  02984290-e340-4788-91e8-3085c8e330e0-result.json  02dcc428-6ea6-4b23-ac3d-e4b012a1bb96-container.json  0353a1ef-2cee-4599-9f43-885fec91184f-result.json  0377492a-ae56-44f9-a6e4-ed76c1542add-container.json  0434787c-a2e9-4989-8fe5-295898545a8f-container.json  043ae3bf-c344-40a9-ab5c-e0155958aef5-result.json  04eb88a0-344d-4d07-8c1c-596d4fc1d51a-container.json  0617ce26-f11a-493a-873a-e30f86da3bf9-container.json  0660d95c-748e-40e3-bbb9-50bcb525dbe1-result.json  08086887-15ce-472f-9568-2a8605320e81-result.json  091a9900-5c0b-4028-8403-6c7d141ccd5d-container.json  09544ad2-a4c3-451a-a084-58fe0264db93-result.json  09d1cd90-4e3c-4064-b7dc-6f2924b09769-container.json  0abc9c9c-572a-4a83-ba80-3e5edef0cf8e-container.json  0accb94f-4efd-42a5-9fcf-ceddf870c355-container.json  0b6b650c-512e-4383-b203-b0551f86eca7-container.json  0b824581-6ddd-4ac5-9a02-cf49036ff98a-container.json  0c439289-c23f-4790-8fa1-d04ce406052e-container.json  0cae274f-2039-4d40-b4e7-6025feb47a61-result.json  0d387ab7-2c66-46fb-be18-2ee6ae214832-container.json  0d4cbea5-b91e-4de0-8cb3-f9f2261ed32e-result.json  0e9d5929-bc25-41e1-b9ef-f19ceba478eb-result.json  0eec675a-e043-452b-8173-e15523706039-container.json  0ef43f49-09be-42b3-8991-e6d8c2053cb5-container.json  0f40575f-05d5-4d09-8c68-86c807369521-result.json  0fc1bde3-6de7-4aa1-bb35-9d3295ec9e20-container.json  10eecd34-4402-4440-9b09-ff61f3c4f1bf-container.json  11c5bfb5-1973-4f6e-9b43-e3d2ed92d8e2-container.json  121b9318-fc7b-44f8-8991-9e10cf608e8f-container.json  12240dc4-33f5-4567-8794-6a8dbba21b52-result.json  125763fb-aadc-4ae2-82f8-79248573717f-container.json  1327c839-b032-45ab-8e8f-0beeadaf0b1e-result.json  139ecc09-6069-460e-baad-72263b4b9f76-container.json  15735eae-b144-46e0-8d1c-07764094d5eb-result.json  15f7f47e-9ac7-404f-9ec0-9e21dcacbc9a-result.json  (+364 more)
test-output/: Extent.html  (+4 more)
(+32 files in other folders)
